<!doctype html>
<html lang="en">
<head>
    <link id="light-dark" rel="stylesheet" href="assets/style/light.css">
    <link rel="stylesheet" href="assets/style/homepage.css">
    <link rel="shortcut icon" href="assets/image/favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Real Life Changelog</title>
</head>
<body>
<header>
    <nav class="nav">
        <a href="index.html">
            <img src="assets/image/logo.svg" alt="logo" width="30px" height="30px" id="logo">
        </a>
        <label for="ham-menu-hidden">
            <img src="assets/image/hamMenu.svg" alt="hamburger menu" width="30px" height="30px" id="ham-menu">
        </label>
        <input type="checkbox" name="ham-menu-hidden" id="ham-menu-hidden">
        <div class="nav-container">
            <a class="nav-button" href="blogs.html">Blogs</a>
            <a class="nav-button" href="#">Contact</a>
            <a class="nav-button" href="#">About</a>
            <button class="nav-button" onclick="switchLightDark()" id="light-dark-button">Dark Mode</button>
        </div>
    </nav>
</header>
<div class="page">
    <div class="first slide">
        <!-- REPLACED BY BACKGROUND <img class="bg-image" src="https://images.unsplash.com/photo-1672197339033-688e27f884f2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1311&q=80" alt="Background Image"> -->
        <h1 class="title">real life <br><span class="grad-text">changelog</span></h1>
        <h2 class="sub-title centered">Welcome to my blog page</h2>
    </div>
    <div class="second slide">
        <h1 class="title">Stay <br><span class="grad-text">Up To Date</span></h1>
        <h2 class="sub-title centered"><a href="blogs.html">Check out our blog posts →</a></h2>
    </div>
    <div class="third slide">
        <div>
            <h2 class="sub-title">Top picks:</h2>
            <div class="article-list">
                <div class="article-preview"><h3>Article 1 Title</h3><p>Lorem ipsum dolor sit amet. Lorem, ipsum dolor sit amet consecrate radicalising elite. Alias, arum?...</p> <a href="#">continue reading</a></div>
                <div class="article-preview"><h3>Article 2 Title</h3><p>Lorem ipsum dolor sit amet.</p> <a href="#">continue reading</a></div>
                <div class="article-preview"><h3>Article 3 Title</h3><p>Lorem ipsum dolor sit amet.</p> <a href="#">continue reading</a></div>
                <div class="article-preview"><h3>Article 4 Title</h3><p>Lorem ipsum dolor sit amet.</p> <a href="#">continue reading</a></div>
            </div>
        </div>
    </div>
</div>
<footer>copyright 2023, Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, deleniti dignissimos eius iusto maxime rem sint totam ullam veritatis voluptas! Dolores dolorum eveniet ex ipsum nobis optio ratione similique voluptatum?</footer>
<script src="script/script.js"></script>
</body>
</html>